@media (max-width: 1140px) {
    .main-title {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 992px) {
    .trailer {
        background: linear-gradient(90deg, #def7ff78 0%, #f4fcff78 45.31%, rgba(255, 255, 255, 0) 100%);
        text-align: center;
    }

    .trailer p {
        margin: 30px auto;
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .burger {
        display: block;
        visibility: visible;
    }

    .header__nav-list {
        flex-direction: column;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.407);
        justify-content: center;
        align-items: center;
        z-index: 999;
        transform: translateY(-110%);
        transition: 900ms;
    }

    .burger:hover~.header__nav-list {
        transform: translateY(0);
    }

    .header__nav-list a {
        font-size: 14px;
        transition: .3s;
        font-weight: 400;
        position: relative;
        background: rgb(9, 9, 121);
        background: linear-gradient(90deg, rgba(9, 9, 121, 1) 29%, rgba(255, 0, 0, 0.3757878151260504) 90%);
    }
}

@media (max-width: 476px) {
    .trailer img {
        width: 100%;
    }

    .trailer p {
        line-height: 21px;
        font-size: 18px;
    }

    .series__grid {
        grid-template-rows: repeat(6, 202px);
    }

    .series__grid-card:first-of-type {

        grid-column: span 12;
    }

    .series__grid-card {
        grid-column: span 12;
    }

    .series__main p {
        line-height: 18px;
    }

    .series__main h3 {
        font-size: 26px;
    }

    .header__content h1 {
        font-size: 44px;

    }
    .header__content{
    background: url('../images/headerBgAdapt.jpg') center / cover ;
    background-color: rgba(7, 15, 25, 0.75) ;
     background-blend-mode:multiply ;   
    }

}